spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=3000
server.tomcat.max-threads = 1
java.security.egd=file:/dev/./urandom
server.tomcat.max-threads=10
server.tomcat.max-connections=10

